<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../common.props" />
	<Import Project="../../configureawait.props" />

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
		<AssemblyName>App.Icxl.App.Application.Contracts</AssemblyName>
		<PackageId>App.Icxl.App.Application.Contracts</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" />
		<PackageReference Include="Volo.Abp.Authorization" />
		<PackageReference Include="Volo.Abp.Features" />
		<PackageReference Include="LINGYUN.Abp.Dynamic.Queryable.Application.Contracts" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\App.Icxl.App.Domain.Shared\App.Icxl.App.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
