# lianmai_app

./: .gitignore  docker-compose.override.agile.yml  docker-compose.override.configuration.yml
aspnet-core/: LINGYUN.MicroService.All.sln  LINGYUN.MicroService.Common.sln  (+5 more)
aspnet-core/services/ICXL.MicroService.APP.HttpApi.Host/host/App.Icxl.App.HttpApi.Host/: App.Icxl.App.HttpApi.Host.csproj  AppHttpApiHostModule.Configure.cs  AppHttpApiHostModule.cs  Dockerfile  Program.cs  TenantHeaderParamter.cs  appsettings.Development.json  appsettings.json  dapr.sh  generate-proxy.sh
aspnet-core/services/ICXL.MicroService.APP.HttpApi.Host/host/App.Icxl.App.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/services/ICXL.MicroService.APP.HttpApi.Host/host/App.Icxl.App.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/services/ICXL.MicroService.APP.HttpApi.Host/host/LY.MicroService.App.EntityFrameworkCore/: AppDbMigrationService.cs  AppMigrationsDbContext.cs  AppMigrationsDbContextFactory.cs  AppMigrationsEntityFrameworkCoreModule.cs  LY.MicroService.App.EntityFrameworkCore.csproj
aspnet-core/services/ICXL.MicroService.APP.HttpApi.Host/host/LY.MicroService.App.EntityFrameworkCore/Migrations/: 20240817151547_init.Designer.cs  20240817151547_init.cs  AppMigrationsDbContextModelSnapshot.cs
aspnet-core/services/ICXL.MicroService.APP.HttpApi.Host/src/App.Icxl.App.Application/: App.Icxl.App.Application.csproj
aspnet-core/services/ICXL.MicroService.APP.HttpApi.Host/src/App.Icxl.App.Application.Contracts/: App.Icxl.App.Application.Contracts.csproj
aspnet-core/services/ICXL.MicroService.APP.HttpApi.Host/src/App.Icxl.App.Application.Contracts/App/Icxl/App/: AppApplicationContractsModule.cs  AppRemoteServiceConsts.cs  IAppDynamicQueryableAppService.cs  ISimpleAppService.cs
aspnet-core/services/ICXL.MicroService.APP.HttpApi.Host/src/App.Icxl.App.Application.Contracts/App/Icxl/App/Features/: AppFeatureDefinitionProvider.cs  AppFeatureNames.cs
aspnet-core/services/ICXL.MicroService.APP.HttpApi.Host/src/App.Icxl.App.Application.Contracts/App/Icxl/App/Permissions/: AppPermissionDefinitionProvider.cs  AppPermissions.cs
aspnet-core/services/ICXL.MicroService.APP.HttpApi.Host/src/App.Icxl.App.Application/App/Icxl/App/: AppAppServiceBase.cs  AppApplicationMapperProfile.cs  AppApplicationModule.cs  AppDynamicQueryableAppServiceBase.cs  SimpleAppService.cs  TestHomeAppService.cs
aspnet-core/services/ICXL.MicroService.APP.HttpApi.Host/src/App.Icxl.App.Domain/: App.Icxl.App.Domain.csproj
aspnet-core/services/ICXL.MicroService.APP.HttpApi.Host/src/App.Icxl.App.Domain.Shared/: App.Icxl.App.Domain.Shared.csproj
aspnet-core/services/ICXL.MicroService.APP.HttpApi.Host/src/App.Icxl.App.Domain.Shared/App/Icxl/App/: AppDomainSharedModule.cs  AppErrorCodes.cs
aspnet-core/services/ICXL.MicroService.APP.HttpApi.Host/src/App.Icxl.App.Domain.Shared/App/Icxl/App/Localization/: AppResource.cs
aspnet-core/services/ICXL.MicroService.APP.HttpApi.Host/src/App.Icxl.App.Domain.Shared/App/Icxl/App/Localization/Resources/: en.json  zh-Hans.json
aspnet-core/services/ICXL.MicroService.APP.HttpApi.Host/src/App.Icxl.App.Domain.Shared/App/Icxl/App/ObjectExtending/: AppModuleExtensionConfiguration.cs  AppModuleExtensionConfigurationDictionaryExtensions.cs  AppModuleExtensionConsts.cs
aspnet-core/services/ICXL.MicroService.APP.HttpApi.Host/src/App.Icxl.App.Domain/App/Icxl/App/: AppDbProperties.cs  AppDomainMapperProfile.cs  AppDomainModule.cs  IAppBasicRepository.cs  TestHome.cs
aspnet-core/services/ICXL.MicroService.APP.HttpApi.Host/src/App.Icxl.App.Domain/App/Icxl/App/Settings/: AppSettingDefinitionProvider.cs  AppSettings.cs
aspnet-core/services/ICXL.MicroService.APP.HttpApi.Host/src/App.Icxl.App.EntityFrameworkCore/: App.Icxl.App.EntityFrameworkCore.csproj
aspnet-core/services/ICXL.MicroService.APP.HttpApi.Host/src/App.Icxl.App.EntityFrameworkCore/App/Icxl/App/EntityFrameworkCore/: AppDbContext.cs  AppDbContextFactory.cs  AppDbContextModelCreatingExtensions.cs  AppDbMigrationEventHandler.cs  AppDbMigrationService.cs  AppEfCoreQueryableExtensions.cs  AppEntityFrameworkCoreModule.cs  AppModelBuilderConfigurationOptions.cs  EfCoreAppRepository.cs  IAppDbContext.cs
aspnet-core/services/ICXL.MicroService.APP.HttpApi.Host/src/App.Icxl.App.HttpApi/: App.Icxl.App.HttpApi.csproj
aspnet-core/services/ICXL.MicroService.APP.HttpApi.Host/src/App.Icxl.App.HttpApi.Client/: App.Icxl.App.HttpApi.Client.csproj
aspnet-core/services/ICXL.MicroService.APP.HttpApi.Host/src/App.Icxl.App.HttpApi.Client/App/Icxl/App/: AppHttpApiClientModule.cs
aspnet-core/services/ICXL.MicroService.APP.HttpApi.Host/src/App.Icxl.App.HttpApi/App/Icxl/App/: AppControllerBase.cs  AppDynamicQueryableControllerBase.cs  AppHttpApiModule.cs
aspnet-core/services/ICXL.MicroService.APP.HttpApi.Host/src/App.Icxl.App.SettingManagement/: App.Icxl.App.SettingManagement.csproj
aspnet-core/services/ICXL.MicroService.APP.HttpApi.Host/src/App.Icxl.App.SettingManagement/App/Icxl/App/SettingManagement/: AppSettingAppService.cs  AppSettingController.cs  AppSettingManagementModule.cs  IAppSettingAppService.cs
aspnet-core/services/ICXL.MicroService.APP.HttpApi.Host/tests/App.Icxl.App.Application.Tests/: App.Icxl.App.Application.Tests.csproj
aspnet-core/services/ICXL.MicroService.APP.HttpApi.Host/tests/App.Icxl.App.Application.Tests/App/Icxl/App/: AppApplicationTestBase.cs  AppApplicationTestModule.cs
aspnet-core/services/ICXL.MicroService.APP.HttpApi.Host/tests/App.Icxl.App.Domain.Tests/: App.Icxl.App.Domain.Tests.csproj
aspnet-core/services/ICXL.MicroService.APP.HttpApi.Host/tests/App.Icxl.App.Domain.Tests/App/Icxl/App/: AppDomainTestBase.cs  AppDomainTestModule.cs
aspnet-core/services/ICXL.MicroService.APP.HttpApi.Host/tests/App.Icxl.App.EntityFrameworkCore.Tests/: App.Icxl.App.EntityFrameworkCore.Tests.csproj
aspnet-core/services/ICXL.MicroService.APP.HttpApi.Host/tests/App.Icxl.App.EntityFrameworkCore.Tests/App/Icxl/App/EntityFrameworkCore/: AppEntityFrameworkCoreTestBase.cs  AppEntityFrameworkCoreTestModule.cs
(+1537 files in other folders)
