<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace />
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\App.Icxl.App.EntityFrameworkCore\App.Icxl.App.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\App.Icxl.App.Domain.Tests\App.Icxl.App.Domain.Tests.csproj" />
	</ItemGroup>

</Project>
