<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\configureawait.props" />
	<Import Project="..\..\common.props" />
	


	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>LY.MicroService.App.EntityFrameworkCore</RootNamespace>
		
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.MySql" />
		<PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore"/>
		<PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" />
		<PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore"  />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\src\App.Icxl.App.EntityFrameworkCore\App.Icxl.App.EntityFrameworkCore.csproj" />
	</ItemGroup>




</Project>
