<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>App.Icxl.App</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AgileConfig.Client" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" />
		<PackageReference Include="DotNetCore.CAP.MySql" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" />
		<PackageReference Include="DotNetCore.CAP.OpenTelemetry" />
		<PackageReference Include="LINGYUN.Abp.AspNetCore.HttpOverrides" />
		<PackageReference Include="LINGYUN.Abp.AspNetCore.Mvc.Localization" />
		<PackageReference Include="LINGYUN.Abp.AspNetCore.Mvc.Wrapper" />
		<PackageReference Include="LINGYUN.Abp.AuditLogging.Elasticsearch" />
		<PackageReference Include="LINGYUN.Abp.Data.DbMigrator" />
		<PackageReference Include="LINGYUN.Abp.Dapr.Client.Wrapper" />
		<PackageReference Include="LINGYUN.Abp.EventBus.CAP" />
		<PackageReference Include="LINGYUN.Abp.ExceptionHandling.Emailing" />
		<PackageReference Include="LINGYUN.Abp.Localization.CultureMap" />
		<PackageReference Include="LINGYUN.Abp.Identity.Session.AspNetCore" />
		<PackageReference Include="LINGYUN.Abp.LocalizationManagement.EntityFrameworkCore" />
		<PackageReference Include="LINGYUN.Abp.Saas.EntityFrameworkCore" />
		<PackageReference Include="LINGYUN.Abp.Serilog.Enrichers.Application" />
		<PackageReference Include="LINGYUN.Abp.Serilog.Enrichers.UniqueId" />
		<PackageReference Include="LINGYUN.Abp.TextTemplating.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" />
		<PackageReference Include="DistributedLock.Redis" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
		<PackageReference Include="OpenTelemetry.Exporter.Zipkin" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
		<PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Enrichers.Environment" />
		<PackageReference Include="Serilog.Enrichers.Assembly" />
		<PackageReference Include="Serilog.Enrichers.Process" />
		<PackageReference Include="Serilog.Enrichers.Thread" />
		<PackageReference Include="Serilog.Settings.Configuration" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" />
		<PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" />
		<PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Volo.Abp.Autofac" />
		<PackageReference Include="Volo.Abp.DistributedLocking" />
		<PackageReference Include="Volo.Abp.Swashbuckle" />
		<PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" />
		<PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" />
		<PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" />
		<PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\App.Icxl.App.Application\App.Icxl.App.Application.csproj" />
	  <ProjectReference Include="..\..\src\App.Icxl.App.EntityFrameworkCore\App.Icxl.App.EntityFrameworkCore.csproj" />
	  <ProjectReference Include="..\..\src\App.Icxl.App.HttpApi\App.Icxl.App.HttpApi.csproj" />
	  <ProjectReference Include="..\..\src\App.Icxl.App.SettingManagement\App.Icxl.App.SettingManagement.csproj" />
	</ItemGroup>

</Project>
