<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <RootNamespace />
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\App.Icxl.App.Application\App.Icxl.App.Application.csproj" />
    <ProjectReference Include="..\App.Icxl.App.Domain.Tests\App.Icxl.App.Domain.Tests.csproj" />
  </ItemGroup>

</Project>
